--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DIM_CUSTOMERS
--------------------------------------------------------

CREATE TABLE  DIM_CUSTOMERS 
   (	"CUST_KEY" NUMBER autoincrement start 1 increment 1, 
	"CUST_CODE" VARCHAR2(20 BYTE), 
	"CUST_FIRST_NAME" VARCHAR2(20 CHAR), 
	"CUST_LAST_NAME" VARCHAR2(40 CHAR), 
	"CUST_GENDER" CHAR(1 CHAR), 
	"CUST_YEAR_OF_BIRTH" NUMBER(4,0), 
	"CUST_MARITAL_STATUS" VARCHAR2(20 CHAR), 
	"CUST_STREET_ADDRESS" VARCHAR2(40 CHAR), 
	"CUST_POSTAL_CODE" VARCHAR2(10 CHAR), 
	"CUST_CITY" VARCHAR2(30 CHAR), 
	"CUST_STATE_PROVINCE" VARCHAR2(40 CHAR), 
	"COUNTRY_KEY" NUMBER, 
	"CUST_MAIN_PHONE_NUMBER" VARCHAR2(25 CHAR), 
	"CUST_INCOME_LEVEL" VARCHAR2(30 CHAR), 
	"CUST_CREDIT_LIMIT" NUMBER, 
	"CUST_EMAIL" VARCHAR2(30 CHAR), 
	"CUST_TOTAL" VARCHAR2(14 CHAR), 
	"CUST_VALID" VARCHAR2(1 CHAR), 
	"INSERT_DT" DATE, 
	"LAST_UPDATE_DT" DATE, 
	"DW_INSERT_DT" DATE, 
	"DW_UPDATE_DT" DATE, 
	"MD5_CHECKSUM" VARCHAR2(32 CHAR), 
	"CDC_FLAG" VARCHAR2(1 CHAR), 
	"CUST_EFF_FROM" DATE, 
	"CUST_EFF_TO" DATE
   );

--------------------------------------------------------
--  DDL for Table DIM_CHANNELS
--------------------------------------------------------

  CREATE TABLE  DIM_CHANNELS 
   (	"CHANNEL_KEY" NUMBER autoincrement start 1 increment 1, 
	"CHANNEL_CODE" VARCHAR2(20 CHAR), 
	"CHANNEL_DESC" VARCHAR2(20 CHAR), 
	"CHANNEL_CLASS" VARCHAR2(20 CHAR), 
	"CHANNEL_TOTAL" VARCHAR2(13 CHAR), 
	"INSERT_DT" DATE, 
	"LAST_UPDATE_DT" DATE, 
	"DW_INSERT_DT" DATE, 
	"DW_UPDATE_DT" DATE, 
	"MD5_CHECKSUM" VARCHAR2(32 CHAR), 
	"CDC_FLAG" VARCHAR2(1 CHAR)
   );

--------------------------------------------------------
--  DDL for Table FACT_SALES
--------------------------------------------------------

  CREATE TABLE  "FACT_SALES" 
   (	"PROD_KEY" NUMBER, 
	"CUST_KEY" NUMBER, 
	"SALE_DATE_TIME_KEY" NUMBER, 
	"CHANNEL_KEY" NUMBER, 
	"PROMO_KEY" NUMBER, 
	"ORDER_NUMBER" VARCHAR2(20 BYTE), 
	"QUANTITY_SOLD" NUMBER(10,2), 
	"AMOUNT_SOLD" NUMBER(10,2), 
	"INSERT_DT" DATE, 
	"LAST_UPDATE_DT" DATE, 
	"DW_INSERT_DT" DATE, 
	"DW_UPDATE_DT" DATE, 
	"MD5_CHECKSUM" VARCHAR2(32 CHAR), 
	"CDC_FLAG" VARCHAR2(1 CHAR)
   );
--------------------------------------------------------
--  DDL for Table DIM_PRODUCTS
--------------------------------------------------------

  CREATE TABLE  "DIM_PRODUCTS" 
   (	"PROD_KEY" NUMBER(6,0) autoincrement start 1 increment 1, 
	"PROD_CODE" VARCHAR2(20 BYTE), 
	"PROD_NAME" VARCHAR2(50 BYTE), 
	"PROD_DESC" VARCHAR2(4000 BYTE), 
	"PROD_SUBCATEGORY" VARCHAR2(50 BYTE), 
	"PROD_SUBCATEGORY_DESC" VARCHAR2(2000 BYTE), 
	"PROD_CATEGORY" VARCHAR2(50 BYTE), 
	"PROD_CATEGORY_DESC" VARCHAR2(2000 BYTE), 
	"PROD_WEIGHT_CLASS" NUMBER(3,0), 
	"PROD_UNIT_OF_MEASURE" VARCHAR2(20 BYTE), 
	"PROD_PACK_SIZE" VARCHAR2(30 BYTE), 
	"PROD_STATUS" VARCHAR2(20 BYTE), 
	"PROD_LIST_PRICE" NUMBER(8,2), 
	"PROD_MIN_PRICE" NUMBER(8,2), 
	"PROD_TOTAL" VARCHAR2(13 BYTE), 
	"PROD_VALID" VARCHAR2(1 BYTE), 
	"INSERT_DT" DATE, 
	"LAST_UPDATE_DT" DATE, 
	"DW_INSERT_DT" DATE, 
	"DW_UPDATE_DT" DATE, 
	"MD5_CHECKSUM" VARCHAR2(32 CHAR), 
	"CDC_FLAG" VARCHAR2(1 CHAR), 
	"PROD_EFF_FROM" DATE, 
	"PROD_EFF_TO" DATE
   );
--------------------------------------------------------
--  DDL for Table DIM_COUNTRIES
--------------------------------------------------------

  CREATE TABLE  "DIM_COUNTRIES" 
   (	"COUNTRY_KEY" NUMBER autoincrement start 1 increment 1, 
	"COUNTRY_CODE" VARCHAR2(20 BYTE), 
	"COUNTRY_ISO_CODE" CHAR(2 CHAR), 
	"COUNTRY_NAME" VARCHAR2(40 CHAR), 
	"COUNTRY_SUBREGION" VARCHAR2(30 CHAR), 
	"COUNTRY_REGION" VARCHAR2(20 CHAR), 
	"COUNTRY_TOTAL" VARCHAR2(11 CHAR), 
	"COUNTRY_NAME_HIST" VARCHAR2(40 CHAR), 
	"INSERT_DT" DATE, 
	"LAST_UPDATE_DT" DATE, 
	"DW_INSERT_DT" DATE, 
	"DW_UPDATE_DT" DATE, 
	"MD5_CHECKSUM" VARCHAR2(32 CHAR), 
	"CDC_FLAG" VARCHAR2(1 CHAR)
   );
--------------------------------------------------------
--  DDL for Table DIM_TIMES
--------------------------------------------------------

 CREATE TABLE "DIM_TIMES" 
   (	"TIME_KEY" NUMBER(10,0), 
	"TIME_ID" DATE, 
	"DAY_NAME" VARCHAR2(9 BYTE), 
	"DAY_NUMBER_IN_WEEK" NUMBER(1,0), 
	"DAY_NUMBER_IN_MONTH" NUMBER(2,0), 
	"CALENDAR_WEEK_NUMBER" NUMBER(2,0), 
	"FISCAL_WEEK_NUMBER" NUMBER(2,0), 
	"WEEK_ENDING_DAY" DATE, 
	"WEEK_ENDING_DAY_ID" NUMBER, 
	"CALENDAR_MONTH_NUMBER" NUMBER(2,0), 
	"FISCAL_MONTH_NUMBER" NUMBER(2,0), 
	"CALENDAR_MONTH_DESC" VARCHAR2(8 BYTE), 
	"CALENDAR_MONTH_ID" NUMBER, 
	"FISCAL_MONTH_DESC" VARCHAR2(8 BYTE), 
	"FISCAL_MONTH_ID" NUMBER, 
	"DAYS_IN_CAL_MONTH" NUMBER, 
	"DAYS_IN_FIS_MONTH" NUMBER, 
	"END_OF_CAL_MONTH" DATE, 
	"END_OF_FIS_MONTH" DATE, 
	"CALENDAR_MONTH_NAME" VARCHAR2(9 BYTE), 
	"FISCAL_MONTH_NAME" VARCHAR2(9 BYTE), 
	"CALENDAR_QUARTER_DESC" CHAR(7 BYTE), 
	"CALENDAR_QUARTER_ID" NUMBER, 
	"FISCAL_QUARTER_DESC" CHAR(7 BYTE), 
	"FISCAL_QUARTER_ID" NUMBER, 
	"DAYS_IN_CAL_QUARTER" NUMBER, 
	"DAYS_IN_FIS_QUARTER" NUMBER, 
	"END_OF_CAL_QUARTER" DATE, 
	"END_OF_FIS_QUARTER" DATE, 
	"CALENDAR_QUARTER_NUMBER" NUMBER(1,0), 
	"FISCAL_QUARTER_NUMBER" NUMBER(1,0), 
	"CALENDAR_YEAR" NUMBER(4,0), 
	"CALENDAR_YEAR_ID" NUMBER, 
	"FISCAL_YEAR" NUMBER(4,0), 
	"FISCAL_YEAR_ID" NUMBER, 
	"DAYS_IN_CAL_YEAR" NUMBER, 
	"DAYS_IN_FIS_YEAR" NUMBER, 
	"END_OF_CAL_YEAR" DATE, 
	"END_OF_FIS_YEAR" DATE
   );    
   
ALTER TABLE DIM_COUNTRIES ADD PRIMARY KEY (COUNTRY_KEY);
ALTER TABLE DIM_CUSTOMERS ADD PRIMARY KEY (CUST_KEY);
ALTER TABLE DIM_PRODUCTS ADD PRIMARY KEY (PROD_KEY);
ALTER TABLE DIM_PROMOTIONS ADD PRIMARY KEY (PROMO_KEY);
ALTER TABLE DIM_TIMES ADD PRIMARY KEY (TIME_KEY);