CREATE TABLE STG_CHANNELS 
   (	"CHANNEL_CODE" VARCHAR2(20 BYTE), 
	"CHANNEL_DESC" VARCHAR2(20 BYTE), 
	"CHANNEL_CLASS" VARCHAR2(20 BYTE), 
	"INSERT_DT" DATE, 
	"LAST_UPDATE_DT" DATE
   ); 


  CREATE TABLE STG_COUNTRIES
   (	"COUNTRY_CODE" VARCHAR2(20 BYTE), 
	"COUNTRY_ISO_CODE" CHAR(2 BYTE), 
	"COUNTRY_NAME" VARCHAR2(40 BYTE), 
	"COUNTRY_SUBREGION" VARCHAR2(30 BYTE), 
	"COUNTRY_REGION" VARCHAR2(20 BYTE), 
	"COUNTRY_TOTAL" VARCHAR2(11 BYTE), 
	"INSERT_DT" DATE, 
	"LAST_UPDATE_DT" DATE
   );

  CREATE TABLE STG_PRODUCTS 
   (	"PROD_CODE" VARCHAR2(20 BYTE), 
	"PROD_NAME" VARCHAR2(50 BYTE), 
	"PROD_DESC" VARCHAR2(4000 BYTE), 
	"PROD_SUBCATEGORY" VARCHAR2(50 BYTE), 
	"PROD_SUBCATEGORY_DESC" VARCHAR2(2000 BYTE), 
	"PROD_CATEGORY" VARCHAR2(50 BYTE), 
	"PROD_CATEGORY_DESC" VARCHAR2(2000 BYTE), 
	"PROD_WEIGHT_CLASS" NUMBER(3,0), 
	"PROD_UNIT_OF_MEASURE" VARCHAR2(20 BYTE), 
	"PROD_PACK_SIZE" VARCHAR2(30 BYTE), 
	"PROD_STATUS" VARCHAR2(20 BYTE), 
	"PROD_LIST_PRICE" NUMBER(8,2), 
	"PROD_MIN_PRICE" NUMBER(8,2), 
	"PROD_TOTAL" VARCHAR2(13 BYTE), 
	"INSERT_DT" DATE, 
	"LAST_UPDATE_DT" DATE, 
	"PROD_VALID" VARCHAR2(1 BYTE)
   );

  

  CREATE TABLE STG_CUSTOMERS 
   (	"CUST_CODE" VARCHAR2(20 BYTE), 
	"CUST_FIRST_NAME" VARCHAR2(20 BYTE), 
	"CUST_LAST_NAME" VARCHAR2(40 BYTE), 
	"CUST_GENDER" CHAR(1 BYTE), 
	"CUST_YEAR_OF_BIRTH" NUMBER(4,0), 
	"CUST_MARITAL_STATUS" VARCHAR2(20 BYTE), 
	"CUST_STREET_ADDRESS" VARCHAR2(40 BYTE), 
	"CUST_POSTAL_CODE" VARCHAR2(10 BYTE), 
	"CUST_CITY" VARCHAR2(30 BYTE), 
	"CUST_STATE_PROVINCE" VARCHAR2(40 BYTE), 
	"COUNTRY_CODE" VARCHAR2(20 BYTE), 
	"CUST_MAIN_PHONE_NUMBER" VARCHAR2(25 BYTE), 
	"CUST_INCOME_LEVEL" VARCHAR2(30 BYTE), 
	"CUST_CREDIT_LIMIT" NUMBER, 
	"CUST_EMAIL" VARCHAR2(30 BYTE), 
	"INSERT_DATE" DATE, 
	"LAST_UPDATE_DT" DATE, 
	"CUST_VALID" VARCHAR2(1 BYTE)
   );

 CREATE TABLE TXN_SALES 
   (	"ORDER_NUMBER" VARCHAR2(20 BYTE), 
	"PROD_CODE" VARCHAR2(20 BYTE), 
	"CUST_CODE" VARCHAR2(20 BYTE), 
	"SALE_DATE" DATE, 
	"CHANNEL_CODE" VARCHAR2(20 BYTE), 
	"PROMO_CODE" VARCHAR2(20 BYTE), 
	"QUANTITY_SOLD" NUMBER(10,2), 
	"AMOUNT_SOLD" NUMBER(10,2), 
	"INSERT_DT" DATE, 
	"LAST_UPDATE_DT" DATE
   );

ALTER TABLE stg_CHANNELS ADD PRIMARY KEY (CHANNEL_CODE);
ALTER TABLE stg_COUNTRIES ADD PRIMARY KEY (COUNTRY_CODE);
ALTER TABLE stg_CUSTOMERS ADD PRIMARY KEY (CUST_CODE);
ALTER TABLE stg_PRODUCTS ADD PRIMARY KEY (PROD_CODE);
ALTER TABLE Txn_SALES ADD PRIMARY KEY (ORDER_NUMBER);